<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    tools:context=".Fragments.GameModeFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu_book_24"
        android:id="@+id/logo"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hadyise_dictionary"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:textColor="@color/black"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Please Select \n Game Level"/>
<com.google.android.material.button.MaterialButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="19sp"
    android:id="@+id/easy"
    android:paddingHorizontal="28dp"
    android:text="Easy"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:textSize="19sp"
        android:id="@+id/hard"
        android:paddingHorizontal="28dp"
        />
</LinearLayout>